{
  "name": "ad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "mkdir -p public/logs/llm && next dev --turbopack",
    "build": "mkdir -p public/logs/llm && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/formidable": "^3.4.5",
    "@types/sqlite3": "^3.1.11",
    "@types/uuid": "^10.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.3",
    "formidable": "^3.5.4",
    "formik": "^2.4.6",
    "mkdirp": "^3.0.1",
    "next": "15.3.3",
    "openai": "^5.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
